DATABASE_URL=jdbc:mysql://mysql-router:3306/plax_db?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
DATABASE_USER=root
DATABASE_PASSWORD=root
MAIL_USERNAME=nbarboza489@gmail.com
MAIL_PASSWORD=xmcyfjabwemygmlv
SECRET_KEY=EstoEsUnaClaveSecretaMuyLargaYComplejaParaJWT